# books-list

./: .gitignore  Dockerfile  Guide.docx  Migrations.Dockerfile  Setup.sh  TLM.Books.API.sln  docker-compose.yml  start.cmd
TLM.Books.API/: Dockerfile  Program.cs  TLM.Books.API.csproj  appsettings.Development.json  appsettings.Docker.json
TLM.Books.API/Controllers/: BaseApiController.cs  BooksController.cs  UsersController.cs
TLM.Books.API/Middlewares/: ErrorHandlerMiddleware.cs
TLM.Books.API/Properties/: launchSettings.json
TLM.Books.Application/: AppSetup.cs  TLM.Books.Application.csproj
TLM.Books.Application/Features/BookFeature/Commands/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
TLM.Books.Application/Features/BookFeature/Queries/: GetAllBooksQuery.cs  GetBookByNameQuery.cs
TLM.Books.Application/Features/UserFeature/Commands/: AddBookToUserComand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  RemoveBookFromUserCommand.cs  UpdateUserCommand.cs
TLM.Books.Application/Features/UserFeature/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
TLM.Books.Application/Interfaces/: IBookDbContext.cs
TLM.Books.Application/Models/: AddBookToUserRequest.cs  BookView.cs  CreateBookRequest.cs  CreateBookResponse.cs  CreateUserRequest.cs  DeleteBookRequest.cs  DeleteUserRequest.cs  RemoveBookFromUserRequest.cs  UpdateBookRequest.cs  UpdateUserRequest.cs  UserView.cs
TLM.Books.Application/Profiles/: BookProfiles.cs  UserProfiles.cs
TLM.Books.Common/: Helpers.cs  TLM.Books.Common.csproj
TLM.Books.Common/Error/: ErrorResult.cs  MethodResult.cs  VoidResult.cs
TLM.Books.Common/Models/: BookSearch.cs
TLM.Books.Domain/: TLM.Books.Domain.csproj
TLM.Books.Domain/Commons/: ErrorDetails.cs
TLM.Books.Domain/Entities/: BaseEntity.cs  Book.cs  User.cs
TLM.Books.Infrastructure/: BookDbContext.cs  InfraSetup.cs  TLM.Books.Infrastructure.csproj
TLM.Books.Infrastructure/Migrations/: 20220521160505_initial.Designer.cs  20220521160505_initial.cs  20220522170720_add_user.Designer.cs  20220522170720_add_user.cs  BookDbContextModelSnapshot.cs
